/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Poppins:wght@500&display=swap');

/* common style and utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.top-players {
    margin-bottom: 30px;
}

.player-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 10px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    text-align: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ------------------------------------------------------
top blog style
--------------------------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img {
    width: 224px;
    height: 127px;
}

.blog {
    display: flex;

}

.blog-info {
    margin-left: 16px;

}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -----------
courses style
------------ */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.emty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FF4A60;
    border-radius: 20%;

}

.far fa-clock {
    background-color: #FF4A60;
}

/* -------------------
Media Queries
----------------------- */
/* Mobile Device */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blogs,
    {
    flex-direction: column;
}



}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 99px) {
    .container {
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}